<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal">
<grid>
<rows>
<row>
Tittle:
<textbox id="titleTextbox"
constraint="no empty"/>
</row>
<row>
create Date(yyyy/MM/DD):
<datebox id="createdDatebox"
format="YYYY/MM/DD" constraint="no empty"/>
</row>
<row>
Bar Code:
<intbox id="barcodeIntbox"
format="00000" constraint="no empty,no negative"/>
</row>
<row>
Unit price:
<doublebox id="unitPriceDoublebox"
format=",###" constraint="no empty,min 0"/>
</row>
<row>
Location (click location to edit):
<textbox id="locationTextbox"
inplace="true"/>
</row>
</rows>
</grid>
</window>
</zk>